DATABASE_URL="postgres://xbazafghwfbjrq:5d2188517fa826ca028ecf5db03ff7cc4e2600fd8b9c7b1ebade6e21686c87db@ec2-52-204-196-4.compute-1.amazonaws.com:5432/d500l7s6tdfb5l"
PRISMA_DATA_PROXY_URL="prisma://aws-eu-central-1.prisma-data.com/?api_key=ym_mbC_r44h6qW98ARdmk3645Ysf4LLGbnpDbGkeDhEeYf8JebbBfSgRiZK-T_fY"
SESSION_SECRET="secret"